import React, { Component } from "react";
import "../page.css";

// need to update navigation under <ul>
// user profile
export default class Create extends Component {
  render() {
    return (
        <div>
        <h1>hello</h1>
        <div>
        <link rel="stylesheet" href="creategroup.css"/>
        <div id="container">
          <div id="first">
            <a href="creategroup2.html">Group</a>
            </div>
            <a href="creategroup2.html"></a>
            <div id="second"><a href="creategroup2.html">
            </a><a href="createevent.html">Event</a></div><a href="createevent.html">
            <div id="clear" />
          </a></div><a href="createevent.html">
        </a></div>
        </div>
    );
  }
};